DATABASE_URL=postgresql://neondb_owner:npg_nJcHPG6MyR9t@ep-falling-haze-ae6rezcx-pooler.c-2.us-east-2.aws.neon.tech/Bankswift
JWT_SECRET=e4f9c7b1d2a38f0c6e9d5b4a7c2f8e1d9b6a3f4c8d7e2a5b1c9f6d3a7b8e4c2f
