PGHOST='https://app-cold-paper-96026916.dpl.myneon.app'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_nJcHPG6MyR9t'
PGSSLMODE='require'
PGCHANNELBINDING='require'
# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID='3bf26e65-22f5-4ecc-8b01-1fc7b3f86c14'
STACK_PUBLISHABLE_CLIENT_KEY='pck_c2yzhefj1cndmwfnejn2yj4hbqb0rmzp41630kweq4kfg'
STACK_SECRET_SERVER_KEY='ssk_mr4tg9v0g3tgr0xzpq1b1qjqr2nf8x621zwvwm6addhe0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_nJcHPG6MyR9t@ep-falling-haze-ae6rezcx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'