
PGHOST='ep-fancy-hat-adf0ozk6.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_************'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID='c6f70d31-05eb-4079-a189-7b50b5a7b5f8'
STACK_PUBLISHABLE_CLIENT_KEY='pck_pftj9mjmw630vdb6p14qq8fffwm8m5tk69dwdeqv3c56r'
STACK_SECRET_SERVER_KEY='ssk_wcjzqad9tmvwke3ece1w6er59p6726zs3n1ev30tgq5f8'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_ru50cjFlHtTw@ep-fancy-hat-adf0ozk6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'

PERSONAL_API_KEY='napi_d1ok7sq00spa3j33sul3o5yoz15jtb74zrts8tukqvb3ofd0hkt6plfgs69brt2f'
API_BASE='https://app-silent-bird-08639041.dpl.myneon.tech'
JWKS='https://api.stack-auth.com/api/v1/projects/c6f70d31-05eb-4079-a189-7b50b5a7b5f8/.well-known/jwks.json'
GS_LOG_ENDPOINT='https://script.google.com/macros/s/AKfycbztR-F3Id7m2RDuidhuH7PgQVhU4M8cMtVJvC8MZHFGINEIOR4R6zOJRCqoMuwjvyok/exec'

SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USER=info@shenzhenswift.online
SMTP_PASS=***********
MAIL_FROM=Bank Swift <info@shenzhenswift.online>
