PGHOST='ep-fancy-hat-adf0ozk6.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_AtoXmvd8Oh4p'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# Neon Auth environment variables for JavaScript/Node
STACK_PROJECT_ID='c6f70d31-05eb-4079-a189-7b50b5a7b5f8'
STACK_PUBLISHABLE_CLIENT_KEY='pck_8f9kxtqv2snser05chvbfz6svt85s0j4hcz3pc675tyf0'
STACK_SECRET_SERVER_KEY='ssk_82fe6s5vs5pc6rvt68nkpf44pyjn5hmfk9es8r45bk3sr'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_AtoXmvd8Oh4p@ep-fancy-hat-adf0ozk6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'

# Neon REST API
NEON_API_BASE='https://app-silent-bird-08639041.dpl.myneon.app'
NEON_PERSONAL_KEY='napi_d1ok7sq00spa3j33sul3o5yoz15jtb74zrts8tukqvb3ofd0hkt6plfgs69brt2f'
